server {
    listen       80	default;
    include resolvers.conf;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    location / {
	    proxy_pass http://registry-dashboard;

	    auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/passwd;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
